<?php

return [
    'accepted' => 'S\'ha d\'acceptar.',
    'active_url' => 'Aquest no és un URL vàlid.',
    'after' => 'Ha de ser una data següent :date .',
    'after_or_equal' => 'Ha de ser una data posterior o igual a :date .',
    'alpha' => 'Només pot contenir lletres.',
    'alpha_dash' => 'Només pot contenir lletres, números, guions i guions baixos.',
    'alpha_num' => 'Només pot contenir lletres i números.',
    'array' => 'Ha de ser una matriu.',
    'before' => 'Ha de ser una data abans :date .',
    'before_or_equal' => 'Ha de ser una data anterior o igual a :date .',
    'between' => [
        'numeric' => 'Ha d’estar entre :min i :max .',
        'file' => 'Ha d’estar entre :min i :max quilobytes :max .',
        'string' => 'Ha de tenir entre :min i :max caràcters.',
        'array' => 'Ha de tenir entre :min i :max articles :max .',
    ],
    'boolean' => 'Ha de ser veritat o fals.',
    'confirmed' => 'La confirmació no coincideix.',
    'date' => 'No és una data vàlida.',
    'date_format' => 'No coincideix amb el format :format .',
    'different' => 'Aquest camp i :other han de ser diferents.',
    'digits' => 'Ha de ser :digits dígits.',
    'digits_between' => 'Ha d’estar entre :min i :max dígits.',
    'dimensions' => 'Les dimensions de la imatge no són vàlides.',
    'distinct' => 'Aquest camp té un valor duplicat.',
    'email' => 'Ha de ser una adreça vàlida de correu electrònic.',
    'exists' => 'Això no és vàlid.',
    'file' => 'Ha de ser un fitxer.',
    'filled' => 'Ha de tenir un valor.',
    'gt' => [
        'numeric' => 'Ha de ser superior a :value .',
        'file' => 'Ha de ser superior a :value kilobytes.',
        'string' => 'Ha de ser superior a :value caràcters de :value .',
        'array' => 'N’ha de tenir més que :value elements.',
    ],
    'gte' => [
        'numeric' => 'Ha de ser superior o igual :value .',
        'file' => 'Ha de ser superior o igual :value kilobytes.',
        'string' => 'Han de ser majors o iguals :value caràcters de :value .',
        'array' => 'S\'ha de tenir :value o més.',
    ],
    'image' => 'Ha de ser una imatge.',
    'in' => 'Això no és vàlid.',
    'in_array' => 'Aquest camp no existeix en :other .',
    'integer' => 'Ha de ser un nombre enter.',
    'ip' => 'Ha de ser una adreça IP vàlida.',
    'ipv4' => 'Ha de ser una adreça IPv4 vàlida.',
    'ipv6' => 'Ha de ser una adreça IPv6 vàlida.',
    'json' => 'Ha de ser una cadena JSON vàlida.',
    'lt' => [
        'numeric' => 'Ha de ser inferior a :value .',
        'file' => 'Ha de ser inferior a :value kilobytes.',
        'string' => 'Ha de ser inferior a :value caràcters de :value .',
        'array' => 'Ha de tenir menys de :value articles de :value .',
    ],
    'lte' => [
        'numeric' => ':value menor o igual :value .',
        'file' => 'Ha de ser menor o igual :value kilobytes.',
        'string' => 'Han de ser inferiors o iguals :value caràcters de :value .',
        'array' => 'No ha de tenir més de :value articles de :value .',
    ],
    'max' => [
        'numeric' => 'No pot ser superior a :max .',
        'file' => 'Pot ser no superior a :max quilobytes :max .',
        'string' => 'Pot ser no superior a :max caràcters :max .',
        'array' => 'És possible que no tingui més de :max articles :max .',
    ],
    'mimes' => 'Ha de ser un fitxer del tipus :values .',
    'mimetypes' => 'Ha de ser un fitxer del tipus :values .',
    'min' => [
        'numeric' => 'Com a mínim :min .',
        'file' => 'Ha de ser almenys :min quilobytes.',
        'string' => 'Com a mínim :min personatges.',
        'array' => 'Com a mínim :min articles :min .',
    ],
    'not_in' => 'Això no és vàlid.',
    'not_regex' => 'El format no és vàlid.',
    'numeric' => 'Ha de ser un número.',
    'present' => 'Cal estar present.',
    'regex' => 'El format no és vàlid.',
    'required' => 'Aquest camp és obligatori.',
    'required_if' => 'Aquest camp és obligatori quan :other is :value .',
    'required_unless' => 'Aquest camp és obligatori tret que :other estigui en :values .',
    'required_with' => 'Aquest camp és obligatori quan :values estan presents.',
    'required_with_all' => 'Aquest camp és obligatori quan :values estan presents.',
    'required_without' => 'Aquest camp és obligatori quan :values no estan presents.',
    'required_without_all' => 'Aquest camp és obligatori quan no hi ha cap :values present.',
    'same' => 'Aquest camp i :other han de coincidir.',
    'size' => [
        'numeric' => 'Ha de ser :size .',
        'file' => 'Ha de ser :size quilobytes.',
        'string' => 'Han de ser :size caràcters de :size .',
        'array' => 'Ha de contenir :size articles de :size .',
    ],
    'string' => 'Ha de ser una cadena.',
    'timezone' => 'Ha de ser una zona vàlida.',
    'unique' => 'Aquest valor ja s\'ha pres.',
    'uploaded' => 'No s\'ha pogut penjar.',
    'url' => 'El format no és vàlid.',
    'unique_entry_value' => 'Aquest valor ja s\'ha pres.',
    'unique_user_value' => 'Aquest valor ja s\'ha pres.',
    'one_site_without_origin' => 'Almenys un lloc no ha de tenir un origen.',
    'origin_cannot_be_disabled' => 'No es pot seleccionar un origen desactivat.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'missatge personalitzat',
        ],
    ],
    'attributes' => [],
];
